dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="SafeSpace is a non-profit organization based in Menlo Park, CA with mission to help young people get early access to mental health care. SafeSpace can be accessed either online or in person to always receive confidential help from someone who will listen without judgement." name="Description" /><meta content="index,follow" name="robots" /><meta content="Thursday, Octoer 20th, 2016" name="revised" /><meta content="SafeSpace - Youth Mental Health Foundation" property="og:title" /><meta content="SafeSpace is a non-profit organization dedicated to helping young people get early access to mental health care. Based on a proven model in Australia, SafeSpace is a friendly place for young adults to go, either online or in person, to get confidential help from someone who will listen and not judge them." property="og:description" /><meta content="http://safespace.org/images/safespace-logo-new-green-bg-600px-square.png" property="og:image" /><meta content="http://safespace.org/" property="og:url" /><meta content="SafeSpace - Youth Mental Health Foundation. Menlo Park, CA" property="og:site_name" /><meta content="summary_large_image" name="twitter:card" /><meta content="SafeSpace logo" name="twitter:image:alt" /><link href="images/favicon.png" rel="shortcut icon" /><title>SafeSpace</title><link href="css/app.css" rel="stylesheet" /></head><body><div class="logo"><a href="http://www.safespace.org"><img align="middle" alt="safespace logo" src="images/safespace-logo-white.png" /></a><div class="paypal-donate"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /><input name="hosted_button_id" type="hidden" value="Y5F3HZ6XBM97G" /><input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /><img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form></div></div><div class="page-wrap"><h1>SafeSpace</h1><h2 class="subhead">Youth Mental Health Services</h2><h2>SafeSpace is a non-profit organization dedicated to helping young people get early access to mental health care. Based on a proven model in Australia, SafeSpace is a friendly place for young adults to go, either online or in person, to get confidential help from someone who will listen and not judge them.</h2><h4>Our kids need better mental health care.</h4><p> The need for mental health care among youth is rising dramatically, but current care is difficult to access and frustrating to experience.  Rates of depression and suicide are growing rapidly in the United States, especially among adolescent females. Yet despite the growing rates of depression and suicide, youth are not getting adequate access to mental health services because of stigma, lack of awareness and unavailability of services, inconvenient access, and high cost of mental health services. Depression among college freshmen has increased 44% in the past 5 years and 57% among females in 4-year private institutions,<sup>1</sup> 70% of California adolescents aged 12-17 with Major Depressive Episode did not receive treatment,<sup>1</sup> and 50% more child psychiatrists are required to address current U.S. needs.<sup>3</sup></p><p>A recent study of youth in San Mateo County, Adolescent Report 2014-15, found that mental health challenges facing adolescents are staggering.<sup>1</sup> The report concluded that nearly 70% of the public school students sampled reported being depressed, anxious, or emotionally stressed. Thirty-eight percent of females and 23% of males reported having suicidal thoughts.<sup>2</sup></p><h4>A world-class youth mental health solution exists.</h4><p> An Australian national youth mental health program called <span class="headspace">“headspace”</span> has achieved worldwide recognition for achieving high levels of access and satisfaction. <span class="headspace">headspace</span> is is a youth mental health initiative established by the Australian government in 2006 to help youth aged 12 to 25 years old on a range of issues including depression, anxiety, stress, alcohol and drug use, sexuality, sexual health, personal or family relationship issues and bullying.  Young people can get in-person support at a <span class="headspace">headspace</span>center as well as online support from <span class="headspace">eheadspace</span>. <span class="headspace">headspace</span> has 100 centers across Australia which can be accessed for free or at low cost.  Over the past decade, <span class="headspace">headspace</span> has provided over a million occasions of service to more than 250,000 young adults with satisfaction scores averaging greater than 4 out of 5 and 60% of clients showing significant improvement.  According to Dr. Steven Adelsheim, the Director of Stanford University’s Center for Youth Mental Health and Wellbeing, <span class="headspace">headspace</span>|  Australia “has been a huge national success” and presents the U.S. with “a unique opportunity to capitalize on a tried and
sup 6tested approach.”<sup>5</sup> Other countries including Israel, Denmark, and Canada  have successfully imported the <span class="headspace">headspace</span> model.</p><h4>SafeSpace: Bringing <span class="headspace">headspace</span> to America.</h4><p> SafeSpace Youth Mental Health Services is a non-profit organization founded by Stacy Drazan and Susan Bird.  Stacy and Susan are parents in the San Francisco Bay Area who have experienced first-hand the suffering that comes when a family is deeply impacted by mental health disease. In 2015, Stacy and Susan began searching the world for the leading experts and organizations focused on youth mental health. A visit to Australia to meet <span class="headspace">headspace</span> CEO Chris Tanti resulted in a friendship and agreement that Mr. Tanti would join Stacy and Susan on the SafeSpace Board of Directors. Mr. Tanti adds unparalleled experience, knowledge, and insight into the design and operation of the <span class="headspace">headspace</span> model in Australia as well as the successful translation of this model to countries such as Israel, Denmark, and Canada.  SafeSpace is dedicated to importing the <span class="headspace">headspace</span> model to the United States, focusing first on the Bay Area.</p><p>Like <span class="headspace">headspace</span> in Israel, Denmark, Ireland and Canada, SafeSpace will enjoy full access to the look and feel, educational content, and care model of <span class="headspace">headspace</span> Australia.  Perhaps the most important benefit of importing the <span class="headspace">headspace</span> Australia model is that SafeSpace will begin on day one with an organizational model, marketing system, educational content, and care model that has been developed and validated for more than a decade in Australia and has been successfully imported to other countries outside of the United States.</p><p> The key elements that will make SafeSpace so effective in addressing early stage mental health issues for youth are:</p><ul><li>School-based awareness and involvement to drive early detection and treatment</li><li>Access to SafeSpace through an easy-to-access, online “single front door”</li><li>In addition to online care, SafeSpace will open a local clinic for in-person care</li><li>Every experience starts with a “warm welcome” therapy session</li><li>SafeSpace will coordinate with referral partners to provide acute care</li></ul><h3>School-based awareness and involvement will drive early detection and treatment.</h3><p>A major obstacle to the early detection and treatment of mental health issues among youth is the lack of awareness and the inconvenience associated with finding and initially contacting a care provider.  We believe that the only effective means of addressing early stage youth mental health is to be present where youth are -- at school.  According to the Child Mind Institute 2016 Children Mental Health report, “One of the most important components of early intervention for behavioral and emotional health concerns is early identification.  School is the ideal place for this.”  School-based awareness and peer referral are key elements of the SafeSpace marketing strategy.  For that reason, identifying and nurturing highly supportive schools will be a major focus of our efforts.  SafeSpace will partner with local high schools who are intensely supportive of this effort.</p><p>Students will lead the promotion of the service and provide feedback on the design of the service.  Broad involvement and sense of ownership among youth in served communities has had a major impact on the awareness and utilization of services in <span class="headspace">headspace</span> Australia and Israel, in particular. SafeSpace plans to mirror the proven student-involvement model used by these successful programs.</p><p>Like <span class="headspace">headspace</span>, SafeSpace will create a Youth Advisory board  that will provide local student clubs with a student club “playbook” that includes suggested charters, organizational structure, leadership roles, membership, meeting agendas, awareness and educational programs, fundraising, and financial management.  Two student representatives from each local school will be invited to participate in the advisory board.</p><p> We believe that peers are often the first to notice changes in a friend beginning to suffer from mental health issues, and we plan to design our awareness and interaction model to facilitate peer-based referrals.  This will include educational materials that help peers identify the signs that a friend is struggling and a website and clinical engagement model that encourages and supports peers who contact SafeSpace in order to help a friend.</p><p> In order to generate support among parents, SafeSpace plans to work with each school to create awareness at parent forums and in school-related communications with parents.</p><p>Starting with a program launch in August of 2017 and delivering care over the course of two academic years ending in June of 2019, our initial program aims to achieve:</p><ul><li>50% awareness among students at served schools</li><li>75% of youth would recommend us to a friend in need</li><li>50% of youth see significant improvement<sup>6</sup></li></ul><p>For further reading visit <a href="http://www.headspace.org.au" target="_blank">headspace.org.au</a>.</p><p><small><sup>1</sup> Higher Education Research Institute, 2015<br /><sup>2</sup> Substance Abuse and Mental Health Services Administration, 2015<br /><sup>3</sup> Child Mind Institute, 2016<br /><sup>4</sup> The SpaceSpace business model recognizes that a U.S. implementation of the headspace model will almost certainly not enjoy the government funding that supports headspace Australia.<br /><sup>5</sup> Adelsheim, S.  “A National Opportunity: Improving the Mental Health and Wellbeing of Adolescents and Young Adults,” January 2016<br /><sup>6</sup> SafeSpace intends to measure and benchmark clinical efficacy based on the same instruments and protocols used by headspace Australia</small></p><div class="paypal-donate-mobile"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /><input name="hosted_button_id" type="hidden" value="Y5F3HZ6XBM97G" /><input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /><img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form></div><div class="footer"><h3>Thank you for you interest and please stay connected!<br />Email us at: <br /><a href="mailto:stacy@safespace.org">stacy@safespace.org</a><br /><a href="mailto:susan@safespace.org">susan@safespace.org</a><br /><a href="mailto:liesl@safespace.org">liesl@safespace.org</a></h3></div></div></body></html><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85542642-1', 'auto');
ga('send', 'pageview');</script>

src/index.slm
doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta name="Description" content="SafeSpace is a non-profit organization based in Menlo Park, CA with mission to help young people get early access to mental health care. SafeSpace can be accessed either online or in person to always receive confidential help from someone who will listen without judgement."
    meta name="robots" content="index,follow"
    meta name="revised" content="Thursday, Octoer 20th, 2016"

    meta property="og:title" content="SafeSpace - Youth Mental Health Foundation"
    meta property="og:description" content="SafeSpace is a non-profit organization dedicated to helping young people get early access to mental health care. Based on a proven model in Australia, SafeSpace is a friendly place for young adults to go, either online or in person, to get confidential help from someone who will listen and not judge them."
    meta property="og:image" content="http://safespace.org/images/safespace-logo-new-green-bg-600px-square.png"
    meta property="og:url" content="http://safespace.org/"
    meta property="og:site_name" content="SafeSpace - Youth Mental Health Foundation. Menlo Park, CA"
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:image:alt" content="SafeSpace logo"

    link rel="shortcut icon" href="images/favicon.png"

    title SafeSpace, Menlo Park, CA - Youth Mental Health Foundation
    link rel="stylesheet" href="css/app.css"
  body
    .logo
      a href="http://www.safespace.org"
        img src="images/safespace-logo-white.png" alt="safespace logo" align="middle"
      .paypal-donate
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          input type="hidden" name="cmd" value="_s-xclick"
          input type="hidden" name="hosted_button_id" value="Y5F3HZ6XBM97G"
          input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
          img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
    .page-wrap
      h1 SafeSpace
      h2.subhead Youth Mental Health Services
      h2 SafeSpace is a non-profit organization dedicated to helping young people get early access to mental health care. Based on a proven model in Australia, SafeSpace is a friendly place for young adults to go, either online or in person, to get confidential help from someone who will listen and not judge them.
      h4 Our kids need better mental health care.
      p
        |  The need for mental health care among youth is rising dramatically, but current care is difficult to access and frustrating to experience.  Rates of depression and suicide are growing rapidly in the United States, especially among adolescent females. Yet despite the growing rates of depression and suicide, youth are not getting adequate access to mental health services because of stigma, lack of awareness and unavailability of services, inconvenient access, and high cost of mental health services. Depression among college freshmen has increased 44% in the past 5 years and 57% among females in 4-year private institutions,
        sup 1
        |  70% of California adolescents aged 12-17 with Major Depressive Episode did not receive treatment,
        sup 1
        |  and 50% more child psychiatrists are required to address current U.S. needs.
        sup 3
      p
        | A recent study of youth in San Mateo County, Adolescent Report 2014-15, found that mental health challenges facing adolescents are staggering.
        sup 1
        |  The report concluded that nearly 70% of the public school students sampled reported being depressed, anxious, or emotionally stressed. Thirty-eight percent of females and 23% of males reported having suicidal thoughts.
        sup 2
      h4 A world-class youth mental health solution exists.
      p
        .  An Australian national youth mental health program called
        span.headspace “headspace”
        .  has achieved worldwide recognition for achieving high levels of access and satisfaction.
        span.headspace headspace
        .  is is a youth mental health initiative established by the Australian government in 2006 to help youth aged 12 to 25 years old on a range of issues including depression, anxiety, stress, alcohol and drug use, sexuality, sexual health, personal or family relationship issues and bullying.  Young people can get in-person support at a
        span.headspace headspace
        . center as well as online support from
        span.headspace eheadspace
        . .
        span.headspace headspace
        .  has 100 centers across Australia which can be accessed for free or at low cost.  Over the past decade,
        span.headspace headspace
        .  has provided over a million occasions of service to more than 250,000 young adults with satisfaction scores averaging greater than 4 out of 5 and 60% of clients showing significant improvement.  According to Dr. Steven Adelsheim, the Director of Stanford University’s Center for Youth Mental Health and Wellbeing,
        span.headspace headspace
        |
          |  Australia “has been a huge national success” and presents the U.S. with “a unique opportunity to capitalize on a tried and
          sup 6tested approach.”
        sup 5
        .  Other countries including Israel, Denmark, and Canada  have successfully imported the
        span.headspace headspace
        |  model.
      h4
          . SafeSpace: Bringing
          span.headspace headspace
          |  to America.
      p
        .  SafeSpace Youth Mental Health Services is a non-profit organization founded by Stacy Drazan and Susan Bird.  Stacy and Susan are parents in the San Francisco Bay Area who have experienced first-hand the suffering that comes when a family is deeply impacted by mental health disease. In 2015, Stacy and Susan began searching the world for the leading experts and organizations focused on youth mental health. A visit to Australia to meet
        span.headspace headspace
        .  CEO Chris Tanti resulted in a friendship and agreement that Mr. Tanti would join Stacy and Susan on the SafeSpace Board of Directors. Mr. Tanti adds unparalleled experience, knowledge, and insight into the design and operation of the
        span.headspace headspace
        .  model in Australia as well as the successful translation of this model to countries such as Israel, Denmark, and Canada.  SafeSpace is dedicated to importing the
        span.headspace headspace
        |  model to the United States, focusing first on the Bay Area.
      p
        . Like
        span.headspace headspace
        .  in Israel, Denmark, Ireland and Canada, SafeSpace will enjoy full access to the look and feel, educational content, and care model of
        span.headspace headspace
        .  Australia.  Perhaps the most important benefit of importing the
        span.headspace headspace
        |  Australia model is that SafeSpace will begin on day one with an organizational model, marketing system, educational content, and care model that has been developed and validated for more than a decade in Australia and has been successfully imported to other countries outside of the United States.
      p  The key elements that will make SafeSpace so effective in addressing early stage mental health issues for youth are:
      ul
        li School-based awareness and involvement to drive early detection and treatment
        li Access to SafeSpace through an easy-to-access, online “single front door”
        li In addition to online care, SafeSpace will open a local clinic for in-person care
        li Every experience starts with a “warm welcome” therapy session
        li SafeSpace will coordinate with referral partners to provide acute care

      h3 School-based awareness and involvement will drive early detection and treatment.
      p A major obstacle to the early detection and treatment of mental health issues among youth is the lack of awareness and the inconvenience associated with finding and initially contacting a care provider.  We believe that the only effective means of addressing early stage youth mental health is to be present where youth are -- at school.  According to the Child Mind Institute 2016 Children Mental Health report, “One of the most important components of early intervention for behavioral and emotional health concerns is early identification.  School is the ideal place for this.”  School-based awareness and peer referral are key elements of the SafeSpace marketing strategy.  For that reason, identifying and nurturing highly supportive schools will be a major focus of our efforts.  SafeSpace will partner with local high schools who are intensely supportive of this effort.
      p
        . Students will lead the promotion of the service and provide feedback on the design of the service.  Broad involvement and sense of ownership among youth in served communities has had a major impact on the awareness and utilization of services in
        span.headspace headspace
        |  Australia and Israel, in particular. SafeSpace plans to mirror the proven student-involvement model used by these successful programs.
      p
        . Like
        span.headspace headspace
        | , SafeSpace will create a Youth Advisory board  that will provide local student clubs with a student club “playbook” that includes suggested charters, organizational structure, leadership roles, membership, meeting agendas, awareness and educational programs, fundraising, and financial management.  Two student representatives from each local school will be invited to participate in the advisory board.
      p  We believe that peers are often the first to notice changes in a friend beginning to suffer from mental health issues, and we plan to design our awareness and interaction model to facilitate peer-based referrals.  This will include educational materials that help peers identify the signs that a friend is struggling and a website and clinical engagement model that encourages and supports peers who contact SafeSpace in order to help a friend.
      p  In order to generate support among parents, SafeSpace plans to work with each school to create awareness at parent forums and in school-related communications with parents.
      p Starting with a program launch in August of 2017 and delivering care over the course of two academic years ending in June of 2019, our initial program aims to achieve:
      ul
        li 50% awareness among students at served schools
        li 75% of youth would recommend us to a friend in need
        li
          | 50% of youth see significant improvement
          sup 6
      p
        . For further reading visit
        a href="http://www.headspace.org.au" target="_blank" headspace.org.au
        | .
      p
        small
          sup 1
          |  Higher Education Research Institute, 2015
          br
          sup 2
          |  Substance Abuse and Mental Health Services Administration, 2015
          br
          sup 3
          |  Child Mind Institute, 2016
          br
          sup 4
          |  The SpaceSpace business model recognizes that a U.S. implementation of the headspace model will almost certainly not enjoy the government funding that supports headspace Australia.
          br
          sup 5
          |  Adelsheim, S.  “A National Opportunity: Improving the Mental Health and Wellbeing of Adolescents and Young Adults,” January 2016
          br
          sup 6
          |  SafeSpace intends to measure and benchmark clinical efficacy based on the same instruments and protocols used by headspace Australia
      .paypal-donate-mobile
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          input type="hidden" name="cmd" value="_s-xclick"
          input type="hidden" name="hosted_button_id" value="Y5F3HZ6XBM97G"
          input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
          img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
      .footer
        h3
          | Thank you for you interest and please stay connected!
          br
          . Email us at:
          br
          a href="mailto:stacy@safespace.org" stacy@safespace.org
          br
          a href="mailto:susan@safespace.org" susan@safespace.org
          br
          a href="mailto:liesl@safespace.org" liesl@safespace.org


javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85542642-1', 'auto');
  ga('send', 'pageview');
